VITE_CHAIN_ID=11155111
VITE_BUNDLER_URL="https://sepolia.voltaire.candidewallet.com/rpc"
VITE_OWNER_PRIVATE_KEY=
VITE_PAYMASTER_URL=
VITE_JSON_RPC_PROVIDER=
VITE_OWNER_PUBLIC_ADDRESS=
VITE_NEW_OWNER_PUBLIC_ADDRESS=
VITE_LIT_API_KEY=